Tue, Mar 3, 2020 11:12:28 PM
Created GitHub Repository and Updated Journal Script

Wed, Mar 4, 2020 8:44:38 PM
unity initial setup plus number wizard with improvements

Wed, Mar 4, 2020 9:00:52 PM
add scripts

Thu, Mar 5, 2020 7:11:30 PM
Make Text101

Thu, Mar 5, 2020 7:16:56 PM
hotfix

Thu, Mar 5, 2020 7:22:56 PM
NumberWizard hotfix

Fri, Mar 6, 2020 7:19:23 PM
check compiling

Sat, Mar 7, 2020 7:25:55 PM
Make Number Wizard UI

Sun, Mar 8, 2020 9:01:23 PM
fix numberwizardui create block breaker

Mon, Mar 9, 2020 8:37:31 PM
create level 2 of block breaker and add mechanics

Tue, Mar 10, 2020 11:24:45 PM
Improve Block Breaker

Wed, Mar 11, 2020 7:57:40 PM
Improve Block Breaker

