Tue, Mar 3, 2020 11:12:28 PM
Created GitHub Repository and Updated Journal Script

Wed, Mar 4, 2020 8:44:38 PM
unity initial setup plus number wizard with improvements

Wed, Mar 4, 2020 9:00:52 PM
add scripts

Thu, Mar 5, 2020 7:11:30 PM
Make Text101

Thu, Mar 5, 2020 7:16:56 PM
hotfix

Thu, Mar 5, 2020 7:22:56 PM
NumberWizard hotfix

Fri, Mar 6, 2020 7:19:23 PM
check compiling

Sat, Mar 7, 2020 7:25:55 PM
Make Number Wizard UI

Sun, Mar 8, 2020 9:01:23 PM
fix numberwizardui create block breaker

Mon, Mar 9, 2020 8:37:31 PM
create level 2 of block breaker and add mechanics

Tue, Mar 10, 2020 11:24:45 PM
Improve Block Breaker

Wed, Mar 11, 2020 7:57:40 PM
Improve Block Breaker

Thu, Mar 12, 2020 6:29:05 PM
finish block breaker

Sat, Mar 14, 2020 12:26:27 AM
minifix on blockbreaker

Sat, Mar 14, 2020 10:23:27 PM
create Laser Defender

Sun, Mar 15, 2020 7:58:01 PM
improve laser defender

Mon, Mar 16, 2020 10:25:12 PM
add more features to Laser Defender

Tue, Mar 17, 2020 10:04:14 PM
minor fix laser defender

Thu, Mar 19, 2020 12:01:06 AM
john fixes

Fri, Mar 20, 2020 9:43:41 PM
improve laser defender

Sat, Mar 21, 2020 8:55:34 PM
fixing technical issues

Sun, Mar 22, 2020 9:54:03 PM
fixing technical issues

Mon, Mar 23, 2020 7:30:09 PM
fixing technical issues

Tue, Mar 24, 2020 5:49:38 PM
improve Laser defender

Wed, Mar 25, 2020 9:34:26 PM
minor fix laser defender

Thu, Mar 26, 2020 8:27:34 PM
technical issues

Fri, Mar 27, 2020 7:58:31 PM
update laser defender

Fri, Mar 27, 2020 11:57:21 PM
improve laser defender

Sat, Mar 28, 2020 9:30:15 PM
fixing technical issues

Sun, Mar 29, 2020 11:24:33 PM
technical issues

Mon, Mar 30, 2020 3:48:44 AM
add feature to laser defender

Tue, Mar 31, 2020 8:14:07 PM
c# course

Wed, Apr 1, 2020 8:46:10 PM
fixing technical issues

Thu, Apr 2, 2020 9:45:22 PM
technical issues

Fri, Apr 3, 2020 9:28:44 PM
john session

Sat, Apr 4, 2020 11:01:53 PM
technical issues

Sun, Apr 5, 2020 11:42:41 PM
technical issues

Mon, Apr 6, 2020 10:20:09 PM
code refinement

Thu, Apr 9, 2020 1:00:57 PM
code refining

Mon, Apr 13, 2020 4:42:53 PM
create enemy, implement turn system

